header {
    width: 100%;
    background: url("../img/banner.jpg");
    background-size: cover;
    padding: 1px 0;
    nav {
        font-size: 0.92355em;
        font-weight: bold;
        margin: 50px 0;
        a {
            color: #fff;
            &:hover {
                background-color: rgba(225,225,225,0)!important;
                color: #FED136;
                transition: color 0.4s ease-in;
            }
            &:focus {
                background: none!important;
                color: #FED136;
            }
        }
    }
    >div {
        width: 100%;
        height: 500px;
        color: #fff;
        padding: 1px 0;
        >h2 {
            font-size: 5em;
        }
        >a {
            padding: 20px 33px;
            background: #FED136;
            border-radius: 5px;
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            margin-top: 30px;
            color: #fff;
            font-size: 20px;
            transition: all 0.2s ease-in;
            &:hover {
                color: #fff;
                text-decoration: none;
                background: #222222;
            }
        }
    }
}
.article1 {
    >div {
        margin: 100px 0;
    }
    a {
        color: #000;
    }
    h3>a {
        transition: color 0.2s ease-in;
        &:hover {
            color: #FED136;
            text-decoration: none;
        }
    }
}
.article2 {
    background: #F7F7F7;
    >div>div {
        margin: 50px 0;
        .wr {
            margin: 25px 0;
            .rw {
                width: 350px;
                height: 300px;
                background: #fff;
                position: relative;
                .rw-img {
                    width: 350px;
                    height: 220px;
                    border: 10px solid #fff;
                    top: 0;
                    overflow: hidden;
                    box-shadow: 0 0 2px #BEBEBE;
                    background: url("../img/bgimg.jpg");
                    background-size: cover;
                    position: relative;
                    img {
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: all 0.3s ease-in 0.3s;
                    }
                    .rw-wz {
                        background: rgba(0,0,0,0.8);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0;
                        top: 0;
                        color: #fff;
                        transform: scale(0.1);
                        opacity: 0;
                        transition: all 0.3s ease-in 0.3s;
                        >div {
                            width: 100%;
                            height: 100%;
                            margin-top: -50px;
                            transform: rotate(180deg);
                            a {
                                padding: 5px 10px;
                                background: #FED136;
                                color: #fff;
                                transition: all 0.3s ease-in;
                                &:hover {
                                    background: #222;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    &:hover img {
                        transform: scale(0.2);
                        opacity: 0;
                    }
                    &:hover .rw-wz {

                        transform: rotate(180deg);
                        opacity: 1;
                    }
                }
                .rw-tw {
                    width: 100%;
                    position: absolute;
                    bottom: 10px;
                }
            }
        }
    }
}
.section1{
    >div:last-child{
        position: relative;
         .fj-z{
         width: 4px;
         height: 1000px;
         background: #F1F1F1;
         margin: 0 auto;
         position: absolute;
         left: 50%;
         top: 0px;
         margin-left: -2px;
     }
    }
     img{
         border: 8px solid #F1F1F1;
         border-radius: 50%;
         background: #FED136;
     }
    >.row{
          margin: 50px 0;
          >.row{
              margin-bottom: 50px;
              >.row{
              margin-bottom: 70px;
          }
          }
      }
}
.section2{
    background: #F7F7F7;
     img{
         border-radius: 50%;
     }
      div>div>div>a{
          display: inline-block;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          &:nth-last-child(3){
              background: url(../img/top-social-icons.png) -3px 0;
          }
          &:nth-last-child(2){
              background: url(../img/top-social-icons.png) -54px 0;
          }
          &:last-child{
              background: url(../img/top-social-icons.png) -104px 0;
          }
      }
     .row{
           margin: 50px 0;
       }
}
.section3{
     .scrollleft{padding:50px 0;}
     .scrollleft li{width: 250px;float:left;display:inline;text-align: center;}
     .scrollleft img{width: 100px;height: 22px;}
}
.footer1{
    background: url(../img/footer-img.jpg);
    background-size: cover;
     h2{
         color: #fff;
     }
     p{
         color: #777;
     }
     form{
          input{
             margin-bottom: 32px;
             font-size: 15px;
         }
          textarea{
              border-radius: 5px;
          }
           a{
               height: 50px;
               background:#FED136; 
               color: #fff;
               line-height: 50px;
               border-radius: 5px;
               border: none;
               transition: all 0.2s ease-in;
               &:hover{
                   background:#333333 ;
                   text-decoration: none;
               }
           }
     }
      .row{
          margin: 70px 0;
      }
}
.footer2{
    padding: 20px 0;
     span{
         color: #777;
         line-height: 50px;
     }
      div>a{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: inline-block;
          transition: all 0.2s ease-in;
          margin: 0 5px;
          &:first-child{
              background: url(../img/top-social-icons.png) -4px -2px;
              &:hover{
                  opacity: 0.7;
              }
          }
          &:nth-last-child(2){
              background: url(../img/top-social-icons.png) -54px -2px;
              &:hover{
                  opacity: 0.7;
              }
          }
          &:nth-last-child(3){
              background: url(../img/top-social-icons.png) -104px -2px;
              &:hover{
                  opacity: 0.7;
              }
          }
          &:last-child{
              background: url(../img/top-social-icons.png) -152px -2px;
              &:hover{
                  opacity: 0.7;
              }
          }
      }
}
aside{
    >img{
        position: fixed;
        right: 100px;
        bottom: 100px;
    }
}
